#
# this is an example of config file
# the real config file must be placed under %HOMEPATH%
#
[IDA]
ida_path: c:\program files\ida 7.0
idb_path: %(HOME)\idbs
log_file: %(TEMP)\IdaAutoAnalyze.log

[Scripts]
scripts:
    d:\my\first\script.py
    w:\my\other\script.py
